   _____                            _         _       _   _                 _ 
  / ____|                          | |       | |     | | (_)               | |
 | |     ___  _ __   __ _ _ __ __ _| |_ _   _| | __ _| |_ _  ___  _ __  ___| |
 | |    / _ \| '_ \ / _` | '__/ _` | __| | | | |/ _` | __| |/ _ \| '_ \/ __| |
 | |___| (_) | | | | (_| | | | (_| | |_| |_| | | (_| | |_| | (_) | | | \__ \_|
  \_____\___/|_| |_|\__, |_|  \__,_|\__|\__,_|_|\__,_|\__|_|\___/|_| |_|___(_)
                     __/ |                                                    
 __     __          |___/ _                  __          __         _         
 \ \   / /          | |  | |                 \ \        / /        | |        
  \ \_/ /__  _   _  | |__| | __ ___   _____   \ \  /\  / /__  _ __ | |        
   \   / _ \| | | | |  __  |/ _` \ \ / / _ \   \ \/  \/ / _ \| '_ \| |        
    | | (_) | |_| | | |  | | (_| |\ V /  __/    \  /\  / (_) | | | |_|        
    |_|\___/ \__,_| |_|  |_|\__,_| \_/ \___|     \/  \/ \___/|_| |_(_)        

All valuables were collected and returned to the people of the village!
                                                                              
                                                                              