  /$$$$$$                                  /$$                                  
 /$$__  $$                                | $$                                  
| $$  \__/  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$   /$$   /$$  /$$$$$$   /$$$$$$ 
| $$       /$$__  $$ /$$__  $$ |____  $$|_  $$_/  | $$  | $$ /$$__  $$ /$$__  $$
| $$      | $$  \__/| $$$$$$$$  /$$$$$$$  | $$    | $$  | $$| $$  \__/| $$$$$$$$
| $$    $$| $$      | $$_____/ /$$__  $$  | $$ /$$| $$  | $$| $$      | $$_____/
|  $$$$$$/| $$      |  $$$$$$$|  $$$$$$$  |  $$$$/|  $$$$$$/| $$      |  $$$$$$$
 \______/ |__/       \_______/ \_______/   \___/   \______/ |__/       \_______/
                                                                                
                                                                                
                                                                                