                                         `                 ```....--:.`         
                                        -/          ``-//:::----..``:.          
                                        +/-     `.:///+::......` -`.`--         
                                       .o::``  `/-----/--::-... `.--` `.        
                      `               -o/.` .-`/:-::::::-...`--` `-:.  `-       
                    ``:.            -/:-``::///o-o-.---.`    -- .-.-:-.``.`     
                  `-+://:--.       .o:.`-----:--:o/:-...`    .:.-++::::.-----   
                  //////-///`      .o+:.o-------:+:::-:--`.  `/--.---:--..`.`.. 
                  //..````:/      `o/+:++////+-`.-````--..:-` ..`.   `-:```   ` 
         ``       `+.     .+      :/+/::..--/- `::/+oo///::::/::..`   -/++/:`   
        .:/-       +/`..  .o`    -:o/:-`...///////:::--...```.--//-`  `.+:-+:.-`
       `/:.:.      :/`:`  `+`   :/++:-``-/o+:--/:.``.....``.-://-:-:`  `:/.-:.` 
       `:: ./`    .o-`-    +   -+/::--//::.` .:-..:+oyhddyo:``--/:---``  `.` :` 
     .`-/- `/.   `o+.     `/  -s+-`.--...` `-/:--/oshmmmNNNd+:`..-:-::-.   ` `. 
     `.+/. .+.   .+/:.`   :. :o:.   `--:-``-..:-//oohdmdmmNmo:. ``.-.`--`       
    ``/o-``../    .++-.` -+./:.`  `---`-- ..  .+:/++yhhdmdmds.:.`  `.. `        
    .:y/.:-``/.   -y/.` `.//.`   .:`    ` :.  `/:/+osyhhhhhy/:o..               
    -+s/.--``.: `.+/:.`` `::-:. .-`       .-   .+///+++++ss/::+/. -:`   `.-`    
    `s+-.:.. .-- :+:```  `-:-..-:       .` .-- `.-::/+oooo---//- `-:-`    ``    
    -s::--::`  /.o:---..``:`.....  `..  ...:/-```-://:::/:---::.   `.-`         
  ..//:--```   -o:..`     ....`.   ./:``..--``.://:-..::/-``.-`      ``         
`-:-+-:::-.-   :y..-.     `-...`    `      ```...```-.--.`  `                   
`//oy---:..:   .o--... `--::--`                  ```  ``       -//:---.` ``     
 
 Evil cave creatures came out of the village cave and stole everyones valuables. 
 Everyone has evacuated the village and have sent you to defeat the evil cave 
 creatures and retreave their valuables!

 Tip: Search the abandonded village for supplies to defeat the boss!